<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-test" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">전환율을 높이는 쉽고, 구체적인 15가지 social proof 전략 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://apelgamo.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://apelgamo.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://apelgamo.github.io/docs/test"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="전환율을 높이는 쉽고, 구체적인 15가지 social proof 전략 | My Site"><meta data-rh="true" name="description" content="나와 같은 프로필 정보(연령, 성별)를 활용하거나 전체 고객 대상으로 소셜 프루프를 적재적소에 띄워준다면 전환이 좋아질것같다"><meta data-rh="true" property="og:description" content="나와 같은 프로필 정보(연령, 성별)를 활용하거나 전체 고객 대상으로 소셜 프루프를 적재적소에 띄워준다면 전환이 좋아질것같다"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://apelgamo.github.io/docs/test"><link data-rh="true" rel="alternate" href="https://apelgamo.github.io/docs/test" hreflang="en"><link data-rh="true" rel="alternate" href="https://apelgamo.github.io/docs/test" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f107caf2.css">
<script src="/assets/js/runtime~main.105b533a.js" defer="defer"></script>
<script src="/assets/js/main.6be1a034.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CRM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="CRM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CRM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">CRM Guide</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/test">전환율을 높이는 쉽고, 구체적인 15가지 social proof 전략</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/test2">구매고객분석 재정리</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/test3">CRM 캠페인 레퍼런스</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">전환율을 높이는 쉽고, 구체적인 15가지 social proof 전략</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>전환율을 높이는 쉽고, 구체적인 15가지 social proof 전략</h1>
<h1>전환율을 높이는 쉽고, 구체적인 15가지 social proof 전략</h1>
<p>나와 같은 프로필 정보(연령, 성별)를 활용하거나 전체 고객 대상으로 소셜 프루프를 적재적소에 띄워준다면 전환이 좋아질것같다</p>
<p>예)</p>
<ul>
<li>실시간판매알림: N분전에 누군가가 상품을 주문했어요!</li>
<li>상품구매알림: 최근 N 시간동안 N개가 판매됐어요!</li>
<li>상품 상세 페이지 조회: N명이 고객이 같은 상품을 보고 있어요!</li>
<li>재고 안내: 지금 보는 상품의 재고가 2개 남았습니다! 고민은 배송을 늦출뿐</li>
<li>프로필 적용: 40대 남성에게 인기가 많은 상품입니다. / 30대 서울 거주 여성이 지금보고있는 상품에 별점 5점을 주었습니다.</li>
</ul>
<p><strong>소셜 프루프는 캠페인 개념이 아니고 캠페인을 통해 유입된 고객에게 구매를 촉진시키기위해 보여주는 정보 개념으로 접근</strong></p>
<p>CRM 광고주 관리자 &gt; 관리 메뉴 &gt; 소셜 프루프 설정 메뉴 추가( [이프두 소셜 티커 설정](이프두 소셜 티커 설정(소셜 프루프).html) 참조)</p>
<hr>
<p>나와 같은 프로필 정보(연령, 성별)를 활용하거나 전체 고객 대상으로 소셜 프루프를 적재적소에 띄워준다면 전환이 좋아질것같다</p>
<p>예)</p>
<ul>
<li>실시간판매알림: N분전에 누군가가 상품을 주문했어요!</li>
<li>상품구매알림: 최근 N 시간동안 N개가 판매됐어요!</li>
<li>상품 상세 페이지 조회: N명이 고객이 같은 상품을 보고 있어요!</li>
<li>재고 안내: 지금 보는 상품의 재고가 2개 남았습니다! 고민은 배송을 늦출뿐</li>
<li>프로필 적용: 40대 남성에게 인기가 많은 상품입니다. / 30대 서울 거주 여성이 지금보고있는 상품에 별점 5점을 주었습니다.</li>
</ul>
<p><strong>소셜 프루프는 캠페인 개념이 아니고 캠페인을 통해 유입된 고객에게 구매를 촉진시키기위해 보여주는 정보 개념으로 접근</strong></p>
<p>CRM 광고주 관리자 &gt; 관리 메뉴 &gt; 소셜 프루프 설정 메뉴 추가( 이프두 소셜 티커 설정 참조)</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="어떻게-전환율을-높이나요">어떻게 전환율을 높이나요?<a href="#어떻게-전환율을-높이나요" class="hash-link" aria-label="Direct link to 어떻게 전환율을 높이나요?" title="Direct link to 어떻게 전환율을 높이나요?">​</a></h2>
<p>우리는 매일 웹사이트에서 수많은 유사한 상품과 컨텐츠, 그리고 수많은 버튼들을 본다. <strong>그런데 어떻게 하면 이 수많은 상품들과 컨텐츠들 사이에서 우리 웹사이트 내의 상품과 컨텐츠들의 클릭률과 전환율을 높일 수 있을까?</strong></p>
<p>대부분 이런 조언을 한다.</p>
<p>고객 경험을 향상시켜라. 다른 말로, UX를 개선하라.</p>
<p>고객 만족도를 향상시켜라.</p>
<p>깔끔하게 정보를 제공하라.</p>
<p>인센티브를 줘라.</p>
<p>내 생각에 이 조언은 불분명하고, 관리자/마케터/커머스 운영자가 듣기에 매우 뻔한 소리로 들릴 수 있다.</p>
<p>물론, in essence, it tells the right story.</p>
<p>누구나 이해할 수 있도록, 오늘 이 글에서 나는 <strong>매우 쉽고, 정말 구체적인 전환율을 높이는 방법을 제시</strong>하고자 한다.</p>
<h1>Q. 고객은 무엇을 보고 사는가?</h1>
<p>원천적인 질문이다. 고객은 무엇을 보고 살까? 당신은 말할 것이다.</p>
<blockquote>
<p>“제품 설명이나 사진을 보고 사죠.”</p>
</blockquote>
<p>틀린 말은 아니지만, 현답도 아닌 것 같다.</p>
<p>그래서 내가 다시 물어보겠다.</p>
<blockquote>
<p>Q. 고객은 무엇을 보고 “구매 결정”을 내리는가?</p>
</blockquote>
<p>그렇다면, 구매 결정을 내리게 해주는 무언가가 있단 말인가?</p>
<p>아래 2개의 통계를 보자.</p>
<p>Over <strong>70%</strong> of Americans say they look at product reviews before making a purchase. [<a href="http://www.powerreviews.com/resources/social-commerce-stats" target="_blank" rel="noopener noreferrer">source</a>]</p>
<blockquote>
<p>70% 이상의 미국인들이 구매 결정을 내리기 전에 제품 리뷰를 본다고 한다</p>
</blockquote>
<p>Nearly <strong>63% of consumers</strong> indicate they are more likely to purchase from a site if it has product ratings and reviews. [<a href="http://www.searchenginejournal.com/the-power-of-social%C2%A0proof/21896/" target="_blank" rel="noopener noreferrer">source</a>]</p>
<blockquote>
<p>63%의 고객이 상품 리뷰가 있는 페이지에서 구매하는 것을 선호한다</p>
</blockquote>
<p>이 통계가 말해주는 것은 단 하나.</p>
<p>고객은 social proof (사회적 증거)를 원한다는 사실이다.</p>
<p>다들 아시다시피 초기에 아마존이 성장한 방식은 별점을 주는 유저 리뷰였다.</p>
<p>유저 리뷰는 조위 요즘 말하는 <strong>social proof (사회적 증거)</strong> 의 한 종류인데,</p>
<blockquote>
<p>social proof란,</p>
<p><strong>사회적으로 어떤 전문가나 유명한 사람, 내가 아는 지인, 타인의</strong></p>
<p><strong>testimonials (추천의 글/사용기)이나 endorsement 등의 언행을 통해</strong></p>
<p><strong>누군가에게 끼치는 영향력</strong>을 말한다.</p>
</blockquote>
<p>보통 social proof 를 이끌어내는 사람은 아래와 같은 부류로 분류할 수 있다.</p>
<p><strong>전문가의 social proof</strong></p>
<p>이 분야에 권위를 가진 교수, 전문 블로거 등의 한마디가 영향을 미칠 수 있다</p>
<p><strong>celebrity social proof</strong></p>
<p>한국이 특별히 연예인 마케팅이 활발한데, 이렇게 유명인을 이용한 마케팅으로 영향을 미칠 수 있다</p>
<p><strong>user social proof</strong></p>
<p>일반 사용자도 영향을 미칠 수 있다</p>
<p><strong>Crowd social proof</strong></p>
<p>군중도 영향을 미칠 수 있다. 예를 들면, “50만 명이 선택한 영어단어집”과 같은 맥락이다.</p>
<p><strong>Friend social proof</strong></p>
<p>지인도 영향을 미칠 수 있다. ( 페이스북의 광고 수익이 잘 말해준다.)</p>
<p>아래에 적용되는 15가지 social proof는 홈페이지, 이커머스 등 온라인에 개재되는 모든 페이지에 적용될 수 있으며, 당신이 아는 이커머스 기업이나 Fortune 500 기업들은 모두 이런 social proof를 사용한다.</p>
<blockquote>
<p>높은 전환율을 원한다면, 바로 오늘 social proof를 홈페이지에 도입해야 한다.</p>
</blockquote>
<hr>
<p><strong>Take a peek! (한국 마케터가 모르는 비밀 자료)</strong></p>
<h1>2018년 인바운드   마케팅 전략.pdf</h1>
<p>여기를 클릭해서 보세요</p>
<hr>
<h1>15가지 Social Proof 전략</h1>
<h1>[1] 유저 사용 경험을 공개하라</h1>
<p>유저 사용 경험은 너무 흔해서 사진 한장으로 대체하고 싶지만 한마디 더 붙이고자 한다.</p>
<p>유저 사용 경험은 아래 보듯이, 사진이나 그 사람의 이름을 쓰면 훨씬 더 효과적이다.</p>
<p>유저 사용 경험을 좀 더 길게 쓴다면… 한국에서 여러분들이 많이 보는 N 사 서비스와 유사하다.</p>
<p>이런 스티커까지 첨부하면…</p>
<p>뭔가 익숙하지 않은가? 그렇다.</p>
<p>한국의 네이버 블로그도 유저 사용 경험 후기의 형태이며 이 마케팅/홍보 방법은 초기 효과가 너무 좋았다가 이제는 평판이 나빠진 광고의 한 형태라고 볼 수 있다.</p>
<p><strong>유저 사용 경험은 단순히 홈페이지에만 넣는 것에 그치지 않는다.</strong></p>
<p>회사 상품 소개서</p>
<p>구독 이메일</p>
<p>브로셔</p>
<p>PR 보도자료</p>
<p>등 무조건 한 개 이상의 유저의 실 사용 경험을 추가하길 권장한다.</p>
<h1>[2] 유저 리뷰를 공개하라</h1>
<p>유저 리뷰는 <strong>훨씬 더 길이가 짧고 일반적으로 점수화하여 공개되기 때문에 사용기보다 훨씬 더 효과적일 수 있다</strong>. 또한, 상위 10% 이상의 4.5 이상 리뷰가 일정 수준 이상 도달하면 구매 전환율을 훨씬 더 높일 수 있다.</p>
<h1>[3] 유명인의 endorsement (공개적인 지지)</h1>
<p>문득, 예전에 이효리가 작고 간단한 결혼을 한다고 스몰 웨딩이 유행했던 사건이 떠오른다. 이처럼 어떤 영향력 있는 사람이 이 제품, 산업 등에 대해 코멘트 했을 때 파급력을 마케팅에서도 누릴 수 있다.</p>
<p>혹은, 아래와 같이 셀럽을 광고에 단순히 적용하는 것만으로도 셀러브리티 후광 효과를 누릴 수 있다.</p>
<h1>[4] Badges, seals, certification (증명  서나 인증 로고) 를 삽입하라</h1>
<p>신뢰를 전달하기 위해 이런 로고나 뱃지를 달아주는 것도 필수적이다.</p>
<p>미국의 컨설턴트와 미팅하다보면 별의 별 이야기가 다 나오는데, (나는 주기적으로 컨콜/오프라인 미팅으로 정보를 수집한다) 몇 년 전 이런 테스트가 있었다고 한다.</p>
<p>이런 Certified 뱃지가 정말 효과가 있는가? 그렇다면 어떤 로고가 효과가 있는가? 하고 히트맵으로 조사를 한거다.</p>
<p><a href="https://baymard.com/blog/site-seal-trust" target="_blank" rel="noopener noreferrer">Baymart Institute</a>에서 (<a href="https://baymard.com/blog/site-seal-trust" target="_blank" rel="noopener noreferrer">https://baymard.com/blog/site-seal-trust</a>) 조사한 바에 따르면 아래와 같은 로고가 고객이 구매를 하는데 ‘신뢰’를 한다고 한다.</p>
<p>이처럼 <strong>다양한 뱃지나 증명서는 구매 전환을 증대시키는데 중요한 심리적인 역할</strong>을 한다.</p>
<h1>[5] 미디어 로고를 삽입하라</h1>
<p>나의 상품을 커버한 미디어 매체 로고도 매우 중요한 social proof 중의 하나이다. 제조사나 SaaS 회사들은 이렇게, 자사 상품을 보도한 매체를 공개한다.</p>
<p>신상품을 출시할 때는 항상 미디어에 상품을 노출 시키기에 열을 올린다.</p>
<p><strong>곧 해외 시장에 진출해야 할 자사의 제품이 단 한번도 이런 미디어에 노출된 적이 없다면,</strong> believe me, <strong>그 무엇보다  Media Coverage를 최우선적으로 진행해야 한다</strong>.</p>
<p>참고로 해외 미디어에 효과적으로 노출하는 PR 방법은 내가 쓴 <a href="https://yeonlab.com/product/allaboutpresskit/" target="_blank" rel="noopener noreferrer">올어바웃 프레스킷</a> 자료를 참고하자.</p>
<h1>[6] 소셜 공유</h1>
<p>소셜 플러그인을 나도 쓰고 있는데 아무래도 인기 있는 글을 나타내는 지표로  는 확실히 역할을 한다.</p>
<p>컴퓨터로 보고 있다면 좌측 벽면에 보일 것이고, 핸드폰으로 이 글을 보고 있다면 하단에 보일 것이다.</p>
<h1>[7] 클라이언트</h1>
<p>기업홈페이지에 있어야 할 필수적인 요소인 클라이언트 로고는 뻔하더라도 꼭 한 줄 삽입하길 권한다.</p>
<p>특히, 홈페이지가 회사의 첫 인상으로 판가름되는 이 시대, 모든 잠재 해외 바이어, 파트너사가 홈페이지로 먼저 리서칭을 하는 이 시대에는 기존 클라이언트 히스토리를 시각적으로 정돈하는 것도 매우 중요하다.</p>
<h1>[8] Test Results / Scores</h1>
<blockquote>
<p>“우리는 그냥 제품 배송하는게 다 인데…”</p>
</blockquote>
<p>제품 배송을 확실히 한다는 Score 를 만들어보자.</p>
<blockquote>
<p>“우리 제품은 소프트웨어이고 상품이 복잡해서 수치로 환산하기가 어려운데..”</p>
</blockquote>
<p>상품을 비교하려고 하지말고, <strong>상품의 “하나의 요소”를 비교</strong>하면 훨씬 쉽게 점수를 낼 수 있다.</p>
<blockquote>
<p>당신이 똑똑한 마케터라면</p>
<p><strong>단순히 제품을 어휘로 정의하려고 하지말고,</strong></p>
<p><strong>속도, 클릭수, 유입, 전환, 구매율 등 수치적으로 환산해보는 시도를 해야 한다.</strong></p>
</blockquote>
<p>지금까지는 우리가 이미 알고 있는 social proof 에 대해서 알아봤는데 좀 더 덧붙여서 설명하고 싶은 소셜 증거는 이런 것이다.</p>
<h1>Persuasive Notification / Nudge Notification 이란?</h1>
<p>원래 사람들이 아는 “Nudge Marketing”이란 이런 것이다.</p>
<p>넛지(Nudge)란,  ‘팔꿈치로 슬쩍 찌르다’란 의미인데,</p>
<p>넛지 마케팅을 한다는 것은, 사람들을 원하는 방향으로 유도하되 개인에게 선택의 자유를 주는 방법이다. 사람들이 스스로 행동을 함으로써 그것이 자신에게 유익할 것이라고 생각을 들게 하는 것이다. 이 넛지 마케팅의 강점은 강압적인 것이 아닌 부드럽게 행동을 제안하는 방식이다.</p>
<p>넛지에 관련해서는 다양한 사례가 많이 소개되고 있는데 내가 오늘 이야기하고 싶은 것은,</p>
<p><strong>“넛지 알림”이라는 기능의 관점으로 이커머스 사이트에서 바로 적용하여 활용할 수 있는 아주 간단한 알림 형태</strong>이다.</p>
<h1>[9] 넛지 알림 / 설득 알림</h1>
<blockquote>
<p>“설득 알림” 또는 “넛지 알림” 이란,</p>
<p><strong>제품의 희소성이나 판매의 긴급성에 따라서</strong></p>
<p><strong>고객이 더 쉽게, 빠르게, 확실하게 구매 결정을 내릴 수 있도록</strong></p>
<p><strong>social proof를 푸쉬 알림의 형태로 유저에게 보여주는 것</strong>이다.</p>
</blockquote>
<p>위의 4가지가 넛지 알림의 예이다.</p>
<p>내일 까지 배송 받고 싶으세요? 15 분 내로 주문하시면 됩니다.</p>
<p>이 상품을 28명이 봤습니다.</p>
<p>이 와인은 파커 리뷰에서 4.5점을 받았습니다.</p>
<p>카트에 현재 2개 제품이 담겨있습니다.</p>
<h1>넛지 알림 / 넛지 마케팅이 효과적인 이유</h1>
<p>마케터들이라 그런지 용어를 항상 만들어내기 때문에, 설득 알림, 넛지 알림, 넛지 마케팅을 하나로 보고 설명하고자 한다.</p>
<p>넛지 알림이 효과적인 이유는 단연 이런 사유 때문이다.</p>
<p>제품 수요를 보여줄 수 있다</p>
<p>유저 참여도를 높일 수 있다</p>
<p>이커머스 구매 전환율을 높일 수 있다</p>
<p>백문이 불여일견, 몇 가지 사례를 통해 보여주고자 한다. 아래 J.Crew와 이케아 사례가 넛지 마케팅/FOMO 마케팅이다.</p>
<p>자 이렇게 보다보면 FOMO 마케팅에 대해 이야기 하지 않을 수 없다. FOMO도 결국은 Social Proof의 한 종류로서, 유사한 전략이다.</p>
<h1>FOMO란?</h1>
<p><strong>Fear Of Missing Out</strong> 이란 의미로 <strong>놓치거나 제외되는 것에 대한 두려움</strong>이다.</p>
<p>아마 많은 독자들이 들어본 말은 “<strong>포모증후군</strong>” 일거다.</p>
<p>이 증후군이 퍼진 결정적 계기는 SNS의 확산 때문이다. 페이스북, 인스타그램으로 하루 종일, 365일 SNS에 매달리는 유저들. 업무를 하면서도 틈틈이, 식사를 하거나 커피를 마시면서도 스마트폰을 들여다본다.</p>
<p>오늘은 누가 어떤 정보를 공유했나, 잘 나가는 이들은 누구를 만나고, 어떤 매체를 즐겨보는지 궁금해 하는 것.</p>
<p>오늘 나는 포모 증후군을 “활용한” 포모 마케팅 전략을 실행하는 방법에 대해 요약하고자 한다.</p>
<p>2000년 마케팅 전략가 댄 허먼(Dan Herman)은 <strong>제품의 공급량을 일부러 줄여 소비자들을 조급하게 만드는 마케팅</strong>으로 사용했던 방법이다. 오늘날의 ‘매진 임박’ ‘한정 수량’ 등의 전략이다.</p>
<h1>왜 포모 (FOMO) 마케팅인가?</h1>
<p>사실 많은 데이터들이 밀레니얼 세대에는포모 (FOMO) 가 유행처럼 번지고 있다고 밝혔다. <a href="https://eventbrite-s3.s3.amazonaws.com/marketing/Millennials_Research/Gen_PR_Final.pdf" target="_blank" rel="noopener noreferrer">Eventbrite가 조사한 자료</a>에 의하면, <strong>10명 중 7명의 밀레니얼 세대는포모 (FOMO) 때문에 구매</strong>를 한다고 한다. 즉, 나만 안하는게 싫어서 같이 산다는거다.</p>
<p>그럼 구체적으로 들어가서 FOMO마케팅 기술은 어떻게 구사해야하는가?</p>
<h1>[10] 사람들이 구매하고 있다는 걸 보여줘라</h1>
<p>실제로 <a href="https://apps.shopify.com/what-other-people-bought" target="_blank" rel="noopener noreferrer">Shopify</a>, WooCommerce 의 경우, “최근 구매” 혹은 “지금 사고 있다”는 걸 보여주는 위젯이 있다.</p>
<p>이렇게 하단에 실 구매자의 장소, 이름을 공개하여 신뢰감을 상승시킨 팝업을 여는 것이다.</p>
<p>모바일 앱 하단에 보이는 1분 전 구매 현황</p>
<p>오레곤에 사는 린제이가 구매한 굿 바이브 팔찌!</p>
<p>이렇게 최근 주문 알림을 웹사이트에서 보여주는것이다</p>
<h1>[11] 놓친 기회를 강조하라</h1>
<p>Booking.com에 가면 아주 특이한 메세지를 볼 수 있다.</p>
<blockquote>
<p>“Sorry, this property is sold out” (죄송합니다. 이 호텔은 지금 매진입니다)</p>
</blockquote>
<p>매진을 왜 이렇게 눈에 띄는 빨강색으로 표시하는가? 유저에게 아주 좋은 기회를 놓쳤다고 두려움을 주는 것이다.</p>
<p>아마 당신은, 다음에 숙소를 예약할 때 다시 booking.com에 들어가서 다음 기회를 노려보지 않겠는가?</p>
<h1>[12] 현재 재고를 공개하라</h1>
<blockquote>
<p>단 2개 남았습니다! 이게 마지막입니다!</p>
</blockquote>
<p>진정한 FOMO이다. 아마존에 가면 자주 볼 수 있다.</p>
<h1>[13] 타이머를 달아라</h1>
<p>여러가지 요소로 포모 (FOMO)를 플레이 아웃할 수 있지만 시간도 꽤 재미난 요소다. 타이머를 지켜보고 있노라면 심리적인 급박감을 만들어 낼 수 있다.</p>
<h1>[14] 경쟁을 부추겨라</h1>
<p>블랙프라이데이!와 같은 세일에서 단 2개 남은 TV를 10명이 사려고 달려 든다고 생각해보자.</p>
<p>고객은 좁은 창구에 어깨를 들이밀면서 먼저 줄을 서려고 할거다. 이정도의 혈전이 펼쳐지는 것이다.</p>
<p>이런 느낌? 블랙 프라이데이 세일 현장!</p>
<h1>온라인에서는 어떻게 이런 물리적인 경쟁을 부추길 수 있을까?</h1>
<blockquote>
<p>“5 명의 다른 고객이 보고 있습니다”</p>
</blockquote>
<p>라는 메세지면 충분하지 않을까?</p>
<p>호텔스 닷컴은 나를 210명과의 경쟁으로 몰아넣었다</p>
<p>42명이 지금 보고 있다고 한다!!</p>
<h1>[15] 포모 (FOMO) 라고 말하라</h1>
<p>절대 놓치지 마세요! 라고 말하는 광고 많이 봤을 것이다. 미국에서도 많이 쓰는데 Express는 아래와 같은 팝업을 띄웠다.</p>
<p>Dont Miss Out! 뻔하지만 먹히는 전략</p>
<p>그리고 소개하고 싶은 영상은 킴벌리 클락의 Kotex 브랜드 포모 (FOMO) 영상이다. 매출에 긍정적인 영향이 있었을지는 미지수다…</p>
<h1>마무리하며..</h1>
<p>위 그래프를 보자. “소셜 미디어에 공유하면 경험이 더 나아진다고 생각하는가?” 라고 물었을 때, 실제로 60%의 밀레니얼 세대가 그렇다고 답했다.</p>
<p>밀레니얼 세대 뿐만 아니라 온라인 구매 경험에 익숙한 타겟 고객을 대할때 아래의 3가지 배운 것을 적용하길 바란다.</p>
<p><strong>social proof</strong></p>
<p>사회적으로 어떤 전문가나 유명한 사람, 내가 아는 지인, 타인의 testimonials (추천의 글/사용기)이나 endorsement 등의 언행을 통해 누군가에게 끼치는 영향력</p>
<p><strong>“설득 알림” 또는 “넛지 알림”</strong></p>
<p>제품의 희소성이나 판매의 긴급성에 따라서 고객이 더 쉽게, 빠르게, 확실하게 구매 결정을 내릴 수 있도록</p>
<p>social proof를 푸쉬 알림의 형태로 유저에게 보여주는 것</p>
<p><strong>포모 (FOMO) 마케팅</strong></p>
<p>제품의 공급량을 일부러 줄여 소비자들을 조급하게 만드는 마케팅</p>
<p>출처 : <a href="https://yeonlab.com/socialproof-nudge-fomo-marketing/" target="_blank" rel="noopener noreferrer">https://yeonlab.com/socialproof-nudge-fomo-marketing/</a></p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/test.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorial Intro</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/test2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">구매고객분석 재정리</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#어떻게-전환율을-높이나요" class="table-of-contents__link toc-highlight">어떻게 전환율을 높이나요?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>